<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- Container, wraps everything -->
    <div id="container">
      <!-- 1. this is header -->
      <header>
        <div id="main-header">
          <!-- Logo -->
          <div class="logo">
            <!-- <h3>Logo Here</h3> -->
            <img src="images/logo.png" alt="Logo" width="125">
          </div>

          <!-- this is main menu -->
          <nav class="main-menu">
            <!-- use of list -->
            <ul>
              <li>Home</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- 2. this is main -->
      <main>
        <!-- banner image -->
        <img
          src="images/home-banner.jpeg"
          alt="All Pet Banner Image"
          width="1280"
        />

        <!-- Primary heading -->

        <h2>Pet adoption</h2>
        <!-- primary content -->
        <p>
          The process of transferring responsibility for a pet that was
          previously owned by another party such as a person, shelter, or rescue
          organization
        </p>

        <br />

        <!-- Secondary Information -->
        <h3>Adoption process</h3>
        <p>
          The central issue in adoption is whether the new adopter can provide a
          safe, secure, and permanent home for the adopted pet. Responsible
          shelters, pounds, and rescue organizations refuse to supply pets to
          people whom they deem ineligible based on assessing their inability to
          supply the adopted animal with a suitable home.
        </p>
      </main>

      <!-- 3. this is section -->
      <section>
        <!-- this is table -->
        <table>
          <caption>
            Available Pets
          </caption>
          <tbody>
            <tr>
              <th>Species</th>
            </tr>
            <!-- Cats -->
            <tr>
              <td>Cat</td>
              <td>
                <img src="images/pets/cat/1.jpeg" alt="1st Cat" width="125" />
              </td>
              <td>
                <img src="images/pets/cat/2.jpeg" alt="2nd Cat" width="125" />
              </td>
              <td>
                <img src="images/pets/cat/3.jpeg" alt="3rd Cat" width="125" />
              </td>
            </tr>

            <!-- Dogs -->
            <tr>
              <td>Dog</td>
              <td>
                <img src="images/pets/dog/1.jpeg" alt="1st Dog" width="125" />
              </td>
              <td>
                <img src="images/pets/dog/2.jpeg" alt="2nd Dog" width="125" />
              </td>
              <td>
                <img src="images/pets/dog/3.jpeg" alt="3rd Dog" width="125" />
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <br />
      <!-- 4. this is footer -->
      <footer>
        <div class="non-disclaimer">
          <!-- social -->
          <div class="social">
            <ul>
              <li>Instagram Link</li>
              <li>Facebook Link</li>
            </ul>
          </div>

          <!-- copyright -->
          <div class="copy">&copy; Copyright 2022</div>
        </div>
      </footer>
    </div>
  </body>
</html>
